/*
 * This file is part of the libetonyek project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

%includes
%{
#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace IWORKToken;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
0,_0
1,_1
ID,ID
IDREF,IDREF
SFTCellStylePropertyLayoutStyle,SFTCellStylePropertyLayoutStyle
SFTCellStylePropertyParagraphStyle,SFTCellStylePropertyParagraphStyle
SFTableStylePropertyBorderVectorStyle,SFTableStylePropertyBorderVectorStyle
SFTableStylePropertyCellLayoutStyle,SFTableStylePropertyCellLayoutStyle
SFTableStylePropertyCellParagraphStyle,SFTableStylePropertyCellParagraphStyle
SFTableStylePropertyCellStyle,SFTableStylePropertyCellStyle
SFTableStylePropertyHeaderBorderVectorStyle,SFTableStylePropertyHeaderBorderVectorStyle
SFTableStylePropertyHeaderColumnCellLayoutStyle,SFTableStylePropertyHeaderColumnCellLayoutStyle
SFTableStylePropertyHeaderColumnCellParagraphStyle,SFTableStylePropertyHeaderColumnCellParagraphStyle
SFTableStylePropertyHeaderColumnCellStyle,SFTableStylePropertyHeaderColumnCellStyle
SFTableStylePropertyHeaderRowCellLayoutStyle,SFTableStylePropertyHeaderRowCellLayoutStyle
SFTableStylePropertyHeaderRowCellParagraphStyle,SFTableStylePropertyHeaderRowCellParagraphStyle
SFTableStylePropertyHeaderRowCellStyle,SFTableStylePropertyHeaderRowCellStyle
SFTableStylePropertyHeaderSeperatorVectorStyle,SFTableStylePropertyHeaderSeperatorVectorStyle
SFTableStylePropertyHeaderVectorStyle,SFTableStylePropertyHeaderVectorStyle
SFTableStylePropertyVectorStyle,SFTableStylePropertyVectorStyle
TableCellStylePropertyFormatNegativeStyle,TableCellStylePropertyFormatNegativeStyle
a,a
align,align
alignment,alignment
angle,angle
anon-styles,anon_styles
aspectRatioLocked,aspectRatioLocked
b,b
baselineShift,baselineShift
bezier,bezier
bezier-path,bezier_path
bezier-ref,bezier_ref
body-placeholder-ref,body_placeholder_ref
bold,bold
bulletListStyle,bulletListStyle
calc-engine,calc_engine
callout2-path,callout2_path
capitalization,capitalization
cell-style,cell_style
cell-style-ref,cell_style_ref
characterstyle,characterstyle
characterstyle-ref,characterstyle_ref
col-span,col_span
color,color
columns,columns
connection-line,connection_line
connection-path,connection_path
connection-style,connection_style
content,content
cornerRadius,cornerRadius
crbr,crbr
ct,ct
d,d
data,data
data-ref,data_ref
datasource,datasource
displayname,displayname
drawables,drawables
du,du
editable-bezier-path,editable_bezier_path
f,f
false,false_
filtered,filtered
filtered-image,filtered_image
followingLayoutStyle,followingLayoutStyle
followingParagraphStyle,followingParagraphStyle
fontColor,fontColor
fontName,fontName
fontSize,fontSize
footers,footers
g,g
geometry,geometry
graphic-style,graphic_style
grid,grid
grid-column,grid_column
grid-row,grid_row
group,group
h,h
head,head
headers,headers
headline-style,headline_style
height,height
hfs-type,hfs_type
horizontalFlip,horizontalFlip
http://developer.apple.com/namespaces/sf,NS_URI_SF
http://developer.apple.com/namespaces/sfa,NS_URI_SFA
ident,ident
image,image
image-media,image_media
intratopicbr,intratopicbr
italic,italic
kind,kind
layer,layer
layer-ref,layer_ref
layers,layers
layout,layout
layoutParagraphStyle,layoutParagraphStyle
layoutStyle,layoutStyle
layoutstyle,layoutstyle
layoutstyle-ref,layoutstyle_ref
leveled,leveled
line,line
link,link
listStyle,listStyle
liststyle,liststyle
liststyle-ref,liststyle_ref
lnbr,lnbr
locked,locked
media,media
metadata,metadata
movie-media,movie_media
n,n
naturalSize,naturalSize
number,number
other-datas,other_datas
outline,outline
p,p
paragraphstyle,paragraphstyle
paragraphstyle-ref,paragraphstyle_ref
parent-ident,parent_ident
parent-ref,parent_ref
path,path
placeholder-style,placeholder_style
placeholder-style-ref,placeholder_style_ref
point,point
point-path,point_path
pos,pos
position,position
property-map,property_map
proxy-master-layer,proxy_master_layer
r,r
row-span,row_span
rows,rows
s,s
scalar,scalar
scalar-path,scalar_path
section,section
self-contained-movie,self_contained_movie
sf,sf
sfa,sfa
shape,shape
shearXAngle,shearXAngle
shearYAngle,shearYAngle
size,size
sizesLocked,sizesLocked
slide-style,slide_style
so,so
span,span
sticky-note,sticky_note
strikethru,strikethru
string,string
style,style
styles,styles
superscript,superscript
t,t
tab,tab
tabs,tabs
tabstop,tabstop
tabular-info,tabular_info
tabular-model,tabular_model
tabular-style,tabular_style
tail,tail
tailAtCenter,tailAtCenter
tailPositionX,tailPositionX
tailPositionY,tailPositionY
tailSize,tailSize
text,text
textBackground,textBackground
text-body,text_body
text-storage,text_storage
title-placeholder-ref,title_placeholder_ref
tocStyle,tocStyle
true,true_
type,type
underline,underline
unfiltered,unfiltered
unfiltered-ref,unfiltered_ref
v,v
vector-style,vector_style
vector-style-ref,vector_style_ref
verticalFlip,verticalFlip
w,w
width,width
x,x
y,y
%%
