/*
 * This file is part of the libetonyek project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

%includes
%{
#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace IWORKToken;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
0,_0
1,_1
ID,ID
IDREF,IDREF
SFTCellStylePropertyLayoutStyle,SFTCellStylePropertyLayoutStyle
SFTCellStylePropertyParagraphStyle,SFTCellStylePropertyParagraphStyle
SFTableStylePropertyBorderVectorStyle,SFTableStylePropertyBorderVectorStyle
SFTableStylePropertyCellLayoutStyle,SFTableStylePropertyCellLayoutStyle
SFTableStylePropertyCellParagraphStyle,SFTableStylePropertyCellParagraphStyle
SFTableStylePropertyCellStyle,SFTableStylePropertyCellStyle
SFTableStylePropertyHeaderBorderVectorStyle,SFTableStylePropertyHeaderBorderVectorStyle
SFTableStylePropertyHeaderColumnCellLayoutStyle,SFTableStylePropertyHeaderColumnCellLayoutStyle
SFTableStylePropertyHeaderColumnCellParagraphStyle,SFTableStylePropertyHeaderColumnCellParagraphStyle
SFTableStylePropertyHeaderColumnCellStyle,SFTableStylePropertyHeaderColumnCellStyle
SFTableStylePropertyHeaderRowCellLayoutStyle,SFTableStylePropertyHeaderRowCellLayoutStyle
SFTableStylePropertyHeaderRowCellParagraphStyle,SFTableStylePropertyHeaderRowCellParagraphStyle
SFTableStylePropertyHeaderRowCellStyle,SFTableStylePropertyHeaderRowCellStyle
SFTableStylePropertyHeaderSeperatorVectorStyle,SFTableStylePropertyHeaderSeperatorVectorStyle
SFTableStylePropertyHeaderVectorStyle,SFTableStylePropertyHeaderVectorStyle
SFTableStylePropertyVectorStyle,SFTableStylePropertyVectorStyle
TableCellStylePropertyFormatNegativeStyle,TableCellStylePropertyFormatNegativeStyle
a,a
align,align
alignment,alignment
angle,angle
anon_styles,anon_styles
aspectRatioLocked,aspectRatioLocked
b,b
baselineShift,baselineShift
bezier,bezier
bezier_path,bezier_path
bezier_ref,bezier_ref
bold,bold
br,br
bulletListStyle,bulletListStyle
calc_engine,calc_engine
callout2_path,callout2_path
capitalization,capitalization
cell_style,cell_style
cell_style_ref,cell_style_ref
characterstyle,characterstyle
characterstyle_ref,characterstyle_ref
col_span,col_span
color,color
columns,columns
connection_line,connection_line
connection_path,connection_path
connection_style,connection_style
content,content
cornerRadius,cornerRadius
crbr,crbr
ct,ct
d,d
data,data
data_ref,data_ref
datasource,datasource
displayname,displayname
drawables,drawables
du,du
editable_bezier_path,editable_bezier_path
f,f
false,false_
filtered,filtered
filtered_image,filtered_image
followingLayoutStyle,followingLayoutStyle
followingParagraphStyle,followingParagraphStyle
fontColor,fontColor
fontName,fontName
fontSize,fontSize
footers,footers
g,g
geometry,geometry
graphic_style,graphic_style
grid,grid
grid_column,grid_column
grid_row,grid_row
group,group
h,h
head,head
headers,headers
headline_style,headline_style
height,height
hfs_type,hfs_type
horizontalFlip,horizontalFlip
http://developer.apple.com/namespaces/sf,NS_URI_SF
http://developer.apple.com/namespaces/sfa,NS_URI_SFA
ident,ident
image,image
image_media,image_media
intratopicbr,intratopicbr
italic,italic
kind,kind
layer,layer
layer_ref,layer_ref
layers,layers
layout,layout
layoutParagraphStyle,layoutParagraphStyle
layoutStyle,layoutStyle
layoutstyle,layoutstyle
layoutstyle_ref,layoutstyle_ref
leveled,leveled
line,line
link,link
listStyle,listStyle
liststyle,liststyle
liststyle_ref,liststyle_ref
lnbr,lnbr
locked,locked
media,media
metadata,metadata
movie_media,movie_media
n,n
naturalSize,naturalSize
number,number
other_datas,other_datas
outline,outline
p,p
paragraphstyle,paragraphstyle
paragraphstyle_ref,paragraphstyle_ref
parent_ident,parent_ident
parent_ref,parent_ref
path,path
placeholder_style,placeholder_style
placeholder_style_ref,placeholder_style_ref
point,point
point_path,point_path
pos,pos
position,position
property_map,property_map
proxy_master_layer,proxy_master_layer
r,r
row_span,row_span
rows,rows
s,s
scalar,scalar
scalar_path,scalar_path
section,section
self_contained_movie,self_contained_movie
sf,sf
sfa,sfa
shape,shape
shearXAngle,shearXAngle
shearYAngle,shearYAngle
size,size
sizesLocked,sizesLocked
slide_style,slide_style
so,so
span,span
strikethru,strikethru
string,string
style,style
styles,styles
superscript,superscript
t,t
tab,tab
tabs,tabs
tabstop,tabstop
tabular_info,tabular_info
tabular_model,tabular_model
tabular_style,tabular_style
tail,tail
tailAtCenter,tailAtCenter
tailPositionX,tailPositionX
tailPositionY,tailPositionY
tailSize,tailSize
text,text
text_body,text_body
text_storage,text_storage
tocStyle,tocStyle
true,true_
type,type
underline,underline
unfiltered,unfiltered
unfiltered_ref,unfiltered_ref
v,v
vector_style,vector_style
vector_style_ref,vector_style_ref
verticalFlip,verticalFlip
w,w
width,width
x,x
y,y
%%
