/*
 * This file is part of the libetonyek project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

%includes
%{
#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace IWORKToken;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
0,_0
1,_1
1246774599,_1246774599
1299148630,_1299148630
1346651680,_1346651680
1347307366,_1347307366
1414088262,_1414088262
ID,ID
IDREF,IDREF
SFIUDropShadow,SFIUDropShadow
SFTCellStylePropertyDateTimeFormat,SFTCellStylePropertyDateTimeFormat
SFTCellStylePropertyDurationFormat,SFTCellStylePropertyDurationFormat
SFTCellStylePropertyNumberFormat,SFTCellStylePropertyNumberFormat
SFTDefaultBodyCellStyleProperty,SFTDefaultBodyCellStyleProperty
SFTDefaultFooterRowCellStyleProperty,SFTDefaultFooterRowCellStyleProperty
SFTDefaultHeaderColumnCellStyleProperty,SFTDefaultHeaderColumnCellStyleProperty
SFTDefaultHeaderRowCellStyleProperty,SFTDefaultHeaderRowCellStyleProperty
SFTHeaderColumnRepeatsProperty,SFTHeaderColumnRepeatsProperty
SFTHeaderRowRepeatsProperty,SFTHeaderRowRepeatsProperty
SFTStrokeProperty, SFTStrokeProperty
SFTTableBandedRowsProperty,SFTTableBandedRowsProperty
__multilingual,__multilingual
a,a
align,align
alignment,alignment
amt,amt
angle,angle
angle-gradient,angle_gradient
anon-styles,anon_styles
array,array
aspectRatioLocked,aspectRatioLocked
attachment,attachment
attachment-ref,attachment_ref
attachments,attachments
authors,authors
b,b
baselineShift,baselineShift
bezier,bezier
bezier-path,bezier_path
bezier-ref,bezier_ref
body-placeholder-ref,body_placeholder_ref
bold,bold
bottom,bottom
bullet,bullet
butt,butt
cached-data,cached_data
calc-engine,calc_engine
callout2-path,callout2_path
cap,cap
capitalization,capitalization
category-title,category_title
cb,cb
cell-date,cell_date
cell-style,cell_style
cell-style-ref,cell_style_ref
characterstyle,characterstyle
characterstyle-ref,characterstyle_ref
chart-column_names,chart_column_names
chart-info,chart_info
chart-model-object,chart_model_object
chart-name,chart_name
chart-row_names,chart_row_names
chart-type,chart_type
col-span,col_span
color,color
column,column
column-label-formulas,column_label_formulas
columns,columns
comment,comment
connection-line,connection_line
connection-path,connection_path
connection-style,connection_style
container-hint,container_hint
content,content
core-image-filter-descriptor,core_image_filter_descriptor
core-image-filter-descriptor-ref,core_image_filter_descriptor_ref
core-image-filter-info,core_image_filter_info
cornerRadius,cornerRadius
crbr,crbr
ct,ct
d,d
data,data
data-formulas,data_formulas
data-ref,data_ref
datasource,datasource
date-format,date_format
displayname,displayname
double,double_
drawable-shape,drawable_shape
drawables,drawables
du,du
duration-format,duration_format
editable-bezier-path,editable_bezier_path
element,element
empty,empty
equal-columns,equal_columns
evenPageMaster,evenPageMaster
f,f
false,false_
fill,fill
filterClassName,filterClassName
filtered,filtered
filtered-image,filtered_image
filters,filters
first,first
firstLineIndent,firstLineIndent
firstPageMaster,firstPageMaster
fit,fit
fmt,fmt
fo,fo
fontColor,fontColor
fontName,fontName
fontSize,fontSize
footer,footer
footers,footers
footnote,footnote
footnote-mark,footnote_mark
footnotebr,footnotebr
footnotes,footnotes
format,format
format-base,format_base
format-base-places,format_base_places
format-currency-code,format_currency_code
format-decimal-places,format_decimal_places
format-fraction-accuracy,format_fraction_accuracy
format-negative-style,format_negative_style
format-show-thousands-separator,format_show_thousands_separator
format-string,format_string
format-type,format_type
format-use-accounting-style,format_use_accounting_style
formula-chart-model,formula_chart_model
fraction,fraction
frame-h,frame_h
frame-w,frame_w
frame-x,frame_x
frame-y,frame_y
fs,fs
g,g
geometry,geometry
gradient-stop,gradient_stop
graphic-style,graphic_style
graphic-style-ref,graphic_style_ref
grid,grid
grid-column,grid_column
grid-row,grid_row
gridline-index,gridline_index,
group,group
h,h
head,head
header,header
headers,headers
headline-style,headline_style
height,height
hfs-type,hfs_type
horizontal-gridline-styles,horizontal_gridline_styles
horizontalFlip,horizontalFlip
href,href
http://developer.apple.com/namespaces/sf,NS_URI_SF
http://developer.apple.com/namespaces/sfa,NS_URI_SFA
id,id
ident,ident
image,image
image-media,image_media
inflection,inflection
inputAngle,inputAngle
inputColor,inputColor
inputDistance,inputDistance
inputOpacity,inputOpacity
intratopicbr,intratopicbr
italic,italic
join,join
keepLinesTogether,keepLinesTogether
keepWithNext,keepWithNext
keywords,keywords
kind,kind
language,language
layer,layer
layer-ref,layer_ref
layers,layers
layout,layout
layoutMargins,layoutMargins
layoutstyle,layoutstyle
layoutstyle-ref,layoutstyle_ref
left,left
leftIndent,leftIndent
leveled,leveled
line,line
lineSpacing,lineSpacing
linear,linear
linespacing,linespacing
link,link
list-label-geometry,list_label_geometry
list-label-geometry-ref,list_label_geometry_ref
list-label-typeinfo,list_label_typeinfo
list-label-typeinfo-ref,list_label_typeinfo_ref
listLabelGeometries,listLabelGeometries
listLabelIndents,listLabelIndents
listLabelTypes,listLabelTypes
listStyle,listStyle
listTextIndents,listTextIndents
liststyle,liststyle
liststyle-ref,liststyle_ref
lnbr,lnbr
locked,locked
lower-alpha,lower_alpha
lower-roman,lower_roman
mark,mark
media,media
menu-choices,menu_choices
metadata,metadata
miter,miter
mode,mode
movie-media,movie_media
mutable-array,mutable_array
mutable-array-ref,mutable_array_ref
n,n
name,name
natural,natural
naturalSize,naturalSize
none,none
num-footer-rows,num_footer_rows
num-header-columns,num_header_columns
num-header-rows,num_header_rows
number,number
number-format,number_format
numcols, numcols
numrows, numrows
oddPageMaster,oddPageMaster
offset,offset
opacity,opacity
other-datas,other_datas
outline,outline
overrides,overrides
p,p
padding,padding
pageBreakBefore,pageBreakBefore
pagemaster,pagemaster
paragraphBorderType,paragraphBorderType
paragraphFill,paragraphFill
paragraphStroke,paragraphStroke
paragraphstyle,paragraphstyle
paragraphstyle-ref,paragraphstyle_ref
parent-ident,parent_ident
parent-ref,parent_ref
path,path
pattern,pattern
placeholder-style,placeholder_style
placeholder-style-ref,placeholder_style_ref
pm,pm
point,point
point-path,point_path
pos,pos
position,position
property-map,property_map
proxied-cell-ref,proxied_cell_ref
proxy-master-layer,proxy_master_layer
r,r
radial,radial
relative,relative
right,right
rightIndent,rightIndent
rn,rn
round,round
row-label-formulas,row_label_formulas
row-span,row_span
rows,rows
rt,rt
s,s
scalar,scalar
scalar-path,scalar_path
scale,scale
scale-with-text,scale_with_text
section,section
sectionstyle,sectionstyle
sectionstyle_ref,sectionstyle_ref
self-contained-movie,self_contained_movie
sf,sf
sfa,sfa
shape,shape
shearXAngle,shearXAngle
shearYAngle,shearYAngle
size,size
sizesLocked,sizesLocked
sl,sl
so,so
solid,solid
spaceAfter,spaceAfter
spaceBefore,spaceBefore
spacing,spacing
span,span
st,st
star,star
start-index,start_index
sticky-note,sticky_note
stop-index,stop_index
stops,stops
stretch,stretch
strikethru,strikethru
string,string
stroke,stroke
style,style
style-run,style_run
styles,styles
stylesheet,stylesheet
stylesheet-ref,stylesheet_ref
superscript,superscript
t,t
tab,tab
tabs,tabs
tabs-ref,tabs_ref
tabstop,tabstop
tabular-info,tabular_info
tabular-model,tabular_model
tabular-style,tabular_style
tabular-style-ref,tabular_style_ref
tail,tail
tailAtCenter,tailAtCenter
tailPositionX,tailPositionX
tailPositionY,tailPositionY
tailSize,tailSize
technique,technique
text,text
text-body,text_body
text-label,text_label
text-label-ref,text_label_ref
text-storage,text_storage
textBackground,textBackground
textured-fill,textured_fill
tile,tile
title,title
title-placeholder-ref,title_placeholder_ref
top,top
tracking,tracking
transform-gradient,transform_gradient
true,true_
type,type
underline,underline
unfiltered,unfiltered
unfiltered-ref,unfiltered_ref
upper-alpha,upper_alpha
upper-roman,upper_roman
v,v
val,val
value-title,value_title
vector-style,vector_style
vector-style-ref,vector_style_ref
vertical-gridline-styles,vertical_gridline_styles,
verticalFlip,verticalFlip
w,w
widowControl,widowControl
width,width
x,x
y,y
%%
