/*
 * This file is part of the libetonyek project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

%includes
%{
#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace IWORKToken;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
__multilingual,__multilingual
0,_0
1,_1
1246774599,_1246774599
1299148630,_1299148630
1346651680,_1346651680
1347307366,_1347307366
1414088262,_1414088262
ID,ID
IDREF,IDREF
SFTStrokeProperty, SFTStrokeProperty
a,a
align,align
alignment,alignment
amt,amt
angle,angle
anon-styles,anon_styles
aspectRatioLocked,aspectRatioLocked
attachment,attachment
attachment-ref,attachment_ref
attachments,attachments
authors,authors
b,b
baselineShift,baselineShift
bezier,bezier
bezier-path,bezier_path
bezier-ref,bezier_ref
body-placeholder-ref,body_placeholder_ref
bold,bold
calc-engine,calc_engine
callout2-path,callout2_path
capitalization,capitalization
cell-style,cell_style
cell-style-ref,cell_style_ref
characterstyle,characterstyle
characterstyle-ref,characterstyle_ref
col-span,col_span
color,color
columns,columns
comment,comment
connection-line,connection_line
connection-path,connection_path
connection-style,connection_style
container-hint,container_hint
content,content
cornerRadius,cornerRadius
crbr,crbr
ct,ct
d,d
data,data
data-ref,data_ref
datasource,datasource
displayname,displayname
double,double_
drawables,drawables
drawable-shape,drawable_shape
du,du
editable-bezier-path,editable_bezier_path
element,element
evenPageMaster,evenPageMaster
f,f
false,false_
fill,fill
filtered,filtered
filtered-image,filtered_image
firstLineIndent,firstLineIndent
firstPageMaster,firstPageMaster
fontColor,fontColor
fontName,fontName
fontSize,fontSize
footer,footer
footers,footers
footnote,footnote
footnote-mark,footnote_mark
footnotebr,footnotebr
footnotes,footnotes
frame-h,frame_h
frame-w,frame_w
frame-x,frame_x
frame-y,frame_y
g,g
geometry,geometry
graphic-style,graphic_style
graphic-style-ref,graphic_style_ref
grid,grid
grid-column,grid_column
grid-row,grid_row
gridline-index,gridline_index,
group,group
h,h
head,head
header,header
headers,headers
headline-style,headline_style
height,height
hfs-type,hfs_type
horizontalFlip,horizontalFlip
horizontal-gridline-styles,horizontal_gridline_styles
href,href
http://developer.apple.com/namespaces/sf,NS_URI_SF
http://developer.apple.com/namespaces/sfa,NS_URI_SFA
ident,ident
image,image
image-media,image_media
intratopicbr,intratopicbr
italic,italic
keepLinesTogether,keepLinesTogether
keepWithNext,keepWithNext
keywords,keywords
kind,kind
language,language
layer,layer
layer-ref,layer_ref
layers,layers
layout,layout
layoutstyle,layoutstyle
layoutstyle-ref,layoutstyle_ref
leftIndent,leftIndent
leveled,leveled
line,line
lineSpacing,lineSpacing
linespacing,linespacing
link,link
liststyle,liststyle
liststyle-ref,liststyle_ref
lnbr,lnbr
locked,locked
mark,mark
media,media
metadata,metadata
mode,mode
movie-media,movie_media
n,n
name,name
naturalSize,naturalSize
number,number
numcols, numcols
numrows, numrows
oddPageMaster,oddPageMaster
other-datas,other_datas
outline,outline
p,p
pageBreakBefore,pageBreakBefore
pagemaster,pagemaster
paragraphBorderType,paragraphBorderType
paragraphFill,paragraphFill
paragraphStroke,paragraphStroke
paragraphstyle,paragraphstyle
paragraphstyle-ref,paragraphstyle_ref
parent-ident,parent_ident
parent-ref,parent_ref
path,path
pattern,pattern
placeholder-style,placeholder_style
placeholder-style-ref,placeholder_style_ref
point,point
point-path,point_path
pos,pos
position,position
property-map,property_map
proxy-master-layer,proxy_master_layer
r,r
relative,relative
right,right
rightIndent,rightIndent
row-span,row_span
rows,rows
s,s
scalar,scalar
scalar-path,scalar_path
section,section
sectionstyle,sectionstyle
sectionstyle_ref,sectionstyle_ref
self-contained-movie,self_contained_movie
sf,sf
sfa,sfa
shape,shape
shearXAngle,shearXAngle
shearYAngle,shearYAngle
size,size
sizesLocked,sizesLocked
slide-style,slide_style
so,so
spaceAfter,spaceAfter
spaceBefore,spaceBefore
span,span
star,star
start-index,start_index
stop-index,stop_index
sticky-note,sticky_note
strikethru,strikethru
string,string
stroke,stroke
style,style
style-run,style_run
styles,styles
stylesheet,stylesheet
stylesheet-ref,stylesheet_ref
superscript,superscript
t,t
tab,tab
tabs,tabs
tabs-ref,tabs_ref
tabstop,tabstop
tabular-info,tabular_info
tabular-model,tabular_model
tabular-style,tabular_style
tail,tail
tailAtCenter,tailAtCenter
tailPositionX,tailPositionX
tailPositionY,tailPositionY
tailSize,tailSize
text,text
textBackground,textBackground
text-body,text_body
text-storage,text_storage
title,title
title-placeholder-ref,title_placeholder_ref
tracking,tracking
true,true_
type,type
underline,underline
unfiltered,unfiltered
unfiltered-ref,unfiltered_ref
v,v
val,val
vector-style,vector_style
vector-style-ref,vector_style_ref
verticalFlip,verticalFlip
vertical-gridline-styles,vertical_gridline_styles,
w,w
widowControl,widowControl
width,width
x,x
y,y
%%
