/*
 * This file is part of the libetonyek project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

%includes
%{
#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace KEY2Token;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
2004102100,VERSION_STR_2
2005092101,COMPATIBLE_VERSION_STR_3,
2005112100,VERSION_STR_3
72007061400,VERSION_STR_4
92008102400,VERSION_STR_5
body_placeholder,body_placeholder
body_placeholder_ref,body_placeholder_ref
c,c
double,double_
headlineParagraphStyle,headlineParagraphStyle
http://developer.apple.com/namespaces/keynote2,NS_URI_KEY
i,i
key,key
master_slide,master_slide
master_slides,master_slides
metadata,metadata
notes,notes
page,page
presentation,presentation
right,right
slide,slide
slide_list,slide_list
star,star
sticky_note,sticky_note
sticky_notes,sticky_notes
stylesheet,stylesheet
text,text
theme,theme
theme_list,theme_list
title_placeholder,title_placeholder
title_placeholder_ref,title_placeholder_ref
version,version
%%
