/*
 * This file is part of the libetonyek project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

%includes
%{
#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif
#if defined(__clang__)
#pragma clang diagnostic ignored "-Wdeprecated-register"
#endif

using namespace KEY2Token;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
2004102100,VERSION_STR_2
2005092101,COMPATIBLE_VERSION_STR_3,
2005112100,VERSION_STR_3
72007061400,VERSION_STR_4
92008102400,VERSION_STR_5
BGBuildDurationProperty,BGBuildDurationProperty
animationAuto,animationAuto
animationAutoPlay,animationAutoPlay
animationDelay,animationDelay
animationDelayAutmaticAfter,animationDelayAutomaticAfter
animationDelayAutomaticWith,animationDelayAutomaticWith
animationDuration,animationDuration
animationEndOffset,animationEndOffset
animationInterchunkAuto,animationInterchunkAuto
animationInterchunkDelay,animationInterchunkDelay
animationStartOffset,animationStartOffset
animationTimingReferent,animationTimingReferent
animationType,animationType
authors,authors
body-placeholder,body_placeholder
build,build
build-chunk,build_chunk
build-chunks,build_chunks
bullets,bullets
c,c
comment,comment
decimal-number,number
depth,depth
direction,direction
events,events
headline,headline
headlineParagraphStyle,headlineParagraphStyle
http://developer.apple.com/namespaces/keynote2,NS_URI_KEY
i,i
info-ref,info_ref
key,key
keywords,keywords
master-slide,master_slide
master-slides,master_slides
master-ref,master_ref
metadata,metadata
name,name
notes,notes
number,number
object-placeholder,object_placeholder
page,page
parent-build-ref,parent_build_ref
presentation,presentation
size,size
slide,slide
slide-list,slide_list
slide-number-placeholder,slide_number_placeholder
slide-style,slide_style
sticky-note,sticky_note
sticky-notes,sticky_notes
string,string
style-ref,style_ref
stylesheet,stylesheet
text,text
theme,theme
theme-list,theme_list
title,title
title-placeholder,title_placeholder
type,type
version,version
%%
