/*
 * This file is part of the libkeynote project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

%includes
%{
#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace KN1Token;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
altLineOpacity,altLineOpacity
altLineVisible,altLineVisible
angle,angle
application-name,application_name
application-version,application_version
array,array
axes,axes
axis,axis
background-fill-style,background_fill_style
body,body
buildChunkingStyle,buildChunkingStyle
bullet,bullet
bullet-characters,bullet_characters
bullet-indentation,bullet_indentation
bullets,bullets
byte-size,byte_size
character-bullet-style,character_bullet_style
chartFrame,chartFrame
chart-prototype,chart_prototype
color,color
content,content
dash-style,dash_style
data,data
dataFormatterHasThousandsSeparators,dataFormatterHasThousandsSeparators
dataFormatterNumberOfDecimals,dataFormatterNumberOfDecimals
dataFormatterPrefix,dataFormatterPrefix
dataFormatterSuffix,dataFormatterSuffix
DefaultLegendRelativePosition,DefaultLegendRelativePosition
DefaultLegendSize,DefaultLegendSize
dict,dict
display-name,display_name
drawables,drawables
duration,duration
end-color,end_color
file,file
fill-color,fill_color
fill-style,fill_style
fill-type,fill_type
floating-content,floating_content
font,font
font-name,font_name
font-size,font_size
gradient,gradient
gradient-angle,gradient_angle
gridOpacity,gridOpacity
guide,guide
guides,guides
id,id
id-ref,id_ref
image,image
image-data,image_data
image-scale,image_scale
interBarGap,interBarGap
interSeriesGap,interSeriesGap
is-filled,is_filled
key,key
labelOpacity,labelOpacity
labelPosition,labelPosition
labelVisible,labelVisible
layerElementsForShadowing,layerElementsForShadowing
legend,legend
level,level
line,line
line-head-style,line_head_style
lineOpacity,lineOpacity
line-tail-style,line_tail_style
lineVisible,lineVisible
location,location
lock-aspect-ratio,lock_aspect_ratio
locked,locked
majorTickPositions,majorTickPositions
marker-type,marker_type
master-slide,master_slide
master-slide-id,master_slide_id
master-slides,master_slides
metadata,metadata
minorTickPositions,minorTickPositions
name,name
natural-size,natural_size
null,null
number,number
numberOfPoints,numberOfPoints
offset,offset
opacity,opacity
orientation,orientation
page-number,page_number
paragraph-alignment,paragraph_alignment
paragraph-first-line-indent,paragraph_first_line_indent
paragraph-head-indent,paragraph_head_indent
pattern,pattern
pieSliceOffset,pieSliceOffset
pieSlicePercentVisible,pieSlicePercentVisible
point_at_top,point_at_top
presentation,presentation
prototype-bullets,prototype_bullets
prototype-data,prototype_data
prototype-drawables,prototype_drawables
prototype-plugin,prototype_plugin
prototype-plugins,prototype_plugins
radius,radius
rect,rect
reference,reference
serie,serie
series,series
seriesDirection,seriesDirection
shadow-style,shadow_style
shape,shape
showGrid,showGrid
showZero,showZero
size,size
size-technique,size_technique
slide,slide
slide-list,slide_list
slide-size,slide_size
spacing,spacing
start-color,start_color
steps,steps
string,string
stroke-color,stroke_color
stroke-style,stroke_style
stroke-width,stroke_width
styles,styles
symbol,symbol
symbolFillMode,symbolFillMode
tab-stops,tab_stops
text-attributes,text_attributes
textbox,textbox
theme,theme
thumbnail,thumbnail
thumbnails,thumbnails
tickLabelsAngle,tickLabelsAngle
tickLabelsOpacity,tickLabelsOpacity
tickLabelsVisible,tickLabelsVisible
time-stamp,time_stamp
title,title
titleVisible,titleVisible
transformation,transformation
transition-style,transition_style
type,type
ui-state,ui_state
userMaximum,userMaximum
userMinimum,userMinimum
useUserMaximum,useUserMaximum
useUserMinimum,useUserMinimum
version,version
vertical-alignment,vertical_alignment
visibility,visibility
visible,visible
width,width
%%
