%includes
%{
#include "KNToken.h"

#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using libkeynote::KNToken;
using namespace KN2Token;
%}
%struct-type
struct KNToken;
%%
2004102100,VERSION_STR_2
2005092101,COMPATIBLE_VERSION_STR_3,
2005140600,VERSION_STR_3
72007061400,VERSION_STR_4
92008102400,VERSION_STR_5
http://+www.w3.org/2001/XMLSchema-instance,NS_URI_XSI
http://developer.apple.com/namespaces/keynote2,NS_URI_KEY
http://developer.apple.com/namespaces/sf,NS_URI_SF
http://developer.apple.com/namespaces/sfa,NS_URI_SFA
a,a
align,align
alignment,alignment
alignment-guide,alignment_guide
all-images-bundled,all_images_bundled
alpha-mask-path,alpha_mask_path
alpha-threshold,alpha_threshold
amt,amt
angle,angle
angle-gradient,angle_gradient
animationAuto,animationAuto
animationAutoPlay,animationAutoPlay
animationDelay,animationDelay
animationDelayAutmaticAfter,animationDelayAutmaticAfter
animationDelayAutomaticWith,animationDelayAutomaticWith
animationDuration,animationDuration
animationEndOffset,animationEndOffset
animationInterchunkAuto,animationInterchunkAuto
animationInterchunkDelay,animationInterchunkDelay
animationStartOffset,animationStartOffset
animationTimingReferent,animationTimingReferent
animationType,animationType
anon-styles,anon_styles
array,array
array-ref,array_ref
array-size,array_size
aspectRatioLocked,aspectRatioLocked
asset_scale,asset_scale
atsuFontFeatures,atsuFontFeatures
attachment-wrap-type,attachment_wrap_type
authors,authors
auto-defers-to-parent,auto_defers_to_parent
automatic,automatic
b,b
baselineShift,baselineShift
bezier,bezier
bezier-path,bezier_path
bezier-ref,bezier_ref
BGBuildChunk,BGBuildChunk
BGBuildDurationProperty,BGBuildDurationProperty
BGShowUIStateActiveDrawable,BGShowUIStateActiveDrawable
BGShowUIStateActiveSlide,BGShowUIStateActiveSlide
BGShowUIStateCanvasOrigin,BGShowUIStateCanvasOrigin
BGShowUIStateCanvasZoom,BGShowUIStateCanvasZoom
BGShowUIStateMasterNavigatorHeight,BGShowUIStateMasterNavigatorHeight
BGShowUIStateMotionPathSelection,BGShowUIStateMotionPathSelection
BGShowUIStateNavigatorThumbnailWidth,BGShowUIStateNavigatorThumbnailWidth
BGShowUIStateNavigatorWidth,BGShowUIStateNavigatorWidth
BGShowUIStateNotesHeight,BGShowUIStateNotesHeight
BGShowUIStateNotesVisible,BGShowUIStateNotesVisible
BGShowUIStateRulersVisible,BGShowUIStateRulersVisible
BGShowUIStateSelectedDrawables,BGShowUIStateSelectedDrawables
BGShowUIStateSelectedHeadlines,BGShowUIStateSelectedHeadlines
BGShowUIStateSelectedMasters,BGShowUIStateSelectedMasters
BGShowUIStateSelectedSlides,BGShowUIStateSelectedSlides
BGShowUIStateViewLayout,BGShowUIStateViewLayout
BGShowUIStateWindowSize,BGShowUIStateWindowSize
binary,binary
binary-ref,binary_ref
blendMode,blendMode
body-placeholder,body_placeholder
body-placeholder-ref,body_placeholder_ref
bodyPlaceholderVisibility,bodyPlaceholderVisibility
bold,bold
bottom,bottom
br,br
build,build
build-chunk,build_chunk
build-chunks,build_chunks
bulletListStyle,bulletListStyle
bullets,bullets
calc-engine,calc_engine
calc-engine-entities,calc_engine_entities
calculation-engine,calculation_engine
cap,cap
capitalization,capitalization
cell-comment-mapping,cell_comment_mapping
cell-precedents,cell_precedents
cell-storage,cell_storage
cell-style,cell_style
cell-style-default-line-height,cell_style_default_line_height
cell-style-ref,cell_style_ref
cell-text,cell_text
characterstyle,characterstyle
characterstyle-ref,characterstyle_ref
chart-column_names,chart_column_names
chart-containingviewport,chart_containingviewport
chart-data,chart_data
chart-data-modified,chart_data_modified
chart-direction,chart_direction
chart-info,chart_info
chart-legendInfo,chart_legendInfo
chart-model,chart_model
chart-perspectivemultiplier,chart_perspectivemultiplier
chart-row_names,chart_row_names
chart-series-style,chart_series_style
chart-series-style-ref,chart_series_style_ref
chart-style,chart_style
chart-style-ref,chart_style_ref
chart-type,chart_type
checksum,checksum
chunking,chunking
class,class_
col,col
collapsed,collapsed
color,color
column,column
columns,columns
com.apple.iWork.Keynote.BCDissolveByCharacter.slowFade,com_apple_iWork_Keynote_BCDissolveByCharacter_slowFade
com.apple.iWork.Keynote.KLNBCConvergence.height,com_apple_iWork_Keynote_KLNBCConvergence_height
com.apple.iWork.Keynote.KLNBouncy.order,com_apple_iWork_Keynote_KLNBouncy_order
com.apple.iWork.Keynote.KLNComet.color,com_apple_iWork_Keynote_KLNComet_color
com.apple.iWork.Keynote.KLNSparkle.color,com_apple_iWork_Keynote_KLNSparkle_color
compatible-version,compatible_version
component,component
components,components
connection-style,connection_style
content,content
content-size,content_size
copyonwrite,copyonwrite
core-image-filter-descriptor,core_image_filter_descriptor
core-image-filter-descriptor-ref,core_image_filter_descriptor_ref
core-image-filter-info,core_image_filter_info
corrupt,corrupt
count,count
crbr,crbr
crop-geometry,crop_geometry
custom-space-color,custom_space_color
data,data
datasource,datasource
date-format,date_format
date-format-ref,date_format_ref
decimal-number,decimal_number
decimal-tab,decimal_tab
decimalTab,decimalTab
defaultTabStops,defaultTabStops
delay,delay
delay-archiving,delay_archiving
dependency-tracker,dependency_tracker
dependents,dependents
depth,depth
dictionary,dictionary
direction,direction
displayname,displayname
drawables,drawables
dropCap,dropCap
dummy_body_headline,dummy_body_headline
duration,duration
duration-format,duration_format
duration-format-ref,duration_format_ref
editable-bezier-path,editable_bezier_path
effect,effect
effectColor,effectColor
enabled,enabled
end-point,end_point
equal-columns,equal_columns
error_warning_mapping,error_warning_mapping
events,events
excl,excl
exclude-attachments,exclude_attachments
exclude-charts,exclude_charts
exclude-shapes,exclude_shapes
exclude-tables,exclude_tables
extent,extent
external-text-wrap,external_text_wrap
externalTextWrap,externalTextWrap
fill,fill
filled,filled
filterClassName,filterClassName
filter-col,filter_col
filtered-image,filtered_image
filtered-image-ref,filtered_image_ref
filters,filters
filterset,filterset
filterspec,filterspec
first,first
firstLineIndent,firstLineIndent
firstTopicNumber,firstTopicNumber
fitting-height,fitting_height
fitting-width,fitting_width
flags,flags
floating-wrap-enabled,floating_wrap_enabled
floating-wrap-type,floating_wrap_type
fmt,fmt
followingLayoutStyle,followingLayoutStyle
followingParagraphStyle,followingParagraphStyle
fontColor,fontColor
fontName,fontName
fontSize,fontSize
format,format
format-currency-code,format_currency_code
format-decimal-places,format_decimal_places
format-fraction-accuracy,format_fraction_accuracy
format-negative-style,format_negative_style
format-show-thousands-separator,format_show_thousands_separator
format-string,format_string
format-type,format_type
format-use-accounting-style,format_use_accounting_style
fraction,fraction
frame,frame
g,g
geometry,geometry
gradient-stop,gradient_stop
graphic-style,graphic_style
graphic-style-ref,graphic_style_ref
grid,grid
grid-column,grid_column
grid-row,grid_row
group,group
grouping-enabled,grouping_enabled
group-uuid,group_uuid
guides,guides
h,h
hash,KN2Token::hash
head,head
headline,headline
headLineEnd,headLineEnd
headlineIndent,headlineIndent
headlineParagraphStyle,headlineParagraphStyle
headline-style,headline_style
headOffset,headOffset
height,height
hfs-type,hfs_type
hidden,hidden
hiddennumcols,hiddennumcols
hiddennumrows,hiddennumrows
horizontalFlip,horizontalFlip
horizontal-gridline-styles,horizontal_gridline_styles
href,href
hyphenate,hyphenate
id,id
ID,ID
ident,ident
identifier,identifier
IDREF,IDREF
image,image
image-media,image_media
image-ref,image_ref
index,index
inflection,inflection
info-ref,info_ref
inheritance,inheritance
inputAngle,inputAngle
inputColor,inputColor
inputDistance,inputDistance
inputOpacity,inputOpacity
inputRadius,inputRadius
intratopicbr,intratopicbr
is-null,is_null
italic,italic
join,join
kBGShowObjectElements,kBGShowObjectElements
keepLinesTogether,keepLinesTogether
keepWithNext,keepWithNext
kerning,kerning
key,key
key1,key1
keyscale,keyscale
keywords,keywords
kind,kind
kiosk-build-delay,kiosk_build_delay
kiosk-slide-delay,kiosk_slide_delay
labelCharacterStyle1,labelCharacterStyle1
labelCharacterStyle2,labelCharacterStyle2
labelCharacterStyle3,labelCharacterStyle3
labelCharacterStyle4,labelCharacterStyle4
labelCharacterStyle5,labelCharacterStyle5
labelCharacterStyle6,labelCharacterStyle6
labelCharacterStyle7,labelCharacterStyle7
labelCharacterStyle8,labelCharacterStyle8
labelCharacterStyle9,labelCharacterStyle9
label-pos,label_pos
language,language
layer,layer
layer-ref,layer_ref
layers,layers
layout,layout
layoutContinuous,layoutContinuous
layoutMargins,layoutMargins
layoutParagraphStyle,layoutParagraphStyle
layoutstyle,layoutstyle
layoutStyle,layoutStyle
layoutstyle-ref,layoutstyle_ref
left,left
leftIndent,leftIndent
legend-chartInfo-ref,legend_chartInfo_ref
length,length
ligatures,ligatures
line,line
line-end,line_end
linespacing,linespacing
lineSpacing,lineSpacing
linespacing-ref,linespacing_ref
link,link
link-ref,link_ref
listLabelGeometries,listLabelGeometries
list-label-geometry,list_label_geometry
list-label-geometry-ref,list_label_geometry_ref
listLabelIndents,listLabelIndents
list-label-typeinfo,list_label_typeinfo
list-label-typeinfo-ref,list_label_typeinfo_ref
listLabelTypes,listLabelTypes
list-level,list_level
listLevels,listLevels
liststyle,liststyle
listStyle,listStyle
liststyle-ref,liststyle_ref
listTextIndents,listTextIndents
lnbr,lnbr
locked,locked
looping,looping
main-movie,main_movie
main-movie-data-description,main_movie_data_description
manually-sized,manually_sized
margin,margin
masking-shape-path-source,masking_shape_path_source
master-order,master_order
master-ref,master_ref
master-slide,master_slide
master-slide-ref,master_slide_ref
master-slides,master_slides
media,media
metadata,metadata
minimumHorizontalInset,minimumHorizontalInset
miter-limit,miter_limit
mode,mode
movie-media,movie_media
mutable-array,mutable_array
mutable-array-ref,mutable_array_ref
mutable-dictionary,mutable_dictionary
muted,muted
name,name
name-is-visible,name_is_visible
naturalSize,naturalSize
non-empty,non_empty
notes,notes
null,null
number,number
number-format,number_format
number-format-ref,number_format_ref
numcols,numcols
num-footer-rows,num_footer_rows
num-header-columns,num_header_columns
num-header-rows,num_header_rows
numrows,numrows
object-placeholder,object_placeholder
objectPlaceholderVisibility,objectPlaceholderVisibility
ocnt,ocnt
offset,offset
opacity,opacity
orientation,orientation
orientation-ignored,orientation_ignored
original-bounds,original_bounds
other-datas,other_datas
outline,outline
outlineColor,outlineColor
outlineLevel,outlineLevel
outlineStyleType,outlineStyleType
override-autosize,override_autosize
override-geometry-mask,override_geometry_mask
override-media,override_media
overrides,overrides
override-text,override_text
p,p
padding,padding
padding-ref,padding_ref
page,page
pageBreakBefore,pageBreakBefore
pair,pair
paragraphBorders,paragraphBorders
paragraphBorderType,paragraphBorderType
paragraphFill,paragraphFill
paragraphRuleOffset,paragraphRuleOffset
paragraphRuleWidth,paragraphRuleWidth
paragraphStroke,paragraphStroke
paragraphstyle,paragraphstyle
paragraphstyle-ref,paragraphstyle_ref
parent-build-ref,parent_build_ref
parent-ident,parent_ident
parent-ref,parent_ref
partitionSourceBodyFrame,partitionSourceBodyFrame
partitionSourceBottomMarginExtendsIn,partitionSourceBottomMarginExtendsIn
partitionSourceBottomMarginExtendsOut,partitionSourceBottomMarginExtendsOut
partitionSourceBottomMarginFrame,partitionSourceBottomMarginFrame
partitionSourceBounds,partitionSourceBounds
partitionSourceLeftMarginFrame,partitionSourceLeftMarginFrame
partitionSourceRightMarginFrame,partitionSourceRightMarginFrame
partitionSourceShinkToFitWidth,partitionSourceShinkToFitWidth
partitionSourceTopMarginExtendsIn,partitionSourceTopMarginExtendsIn
partitionSourceTopMarginExtendsOut,partitionSourceTopMarginExtendsOut
partitionSourceTopMarginFrame,partitionSourceTopMarginFrame
path,path
pattern,pattern
pattern-ref,pattern_ref
phase,phase
pk-dict,pk_dict
placeholder,placeholder
placeholder-size,placeholder_size
placeholder-style,placeholder_style
placeholder-style-ref,placeholder_style_ref
play-mode,play_mode
point,point
point-path,point_path
pos,pos
position,position
poster,poster
poster-image,poster_image
predicate,predicate
preferred-height,preferred_height
preferred-width,preferred_width
presentation,presentation
profile-data,profile_data
profile-data-ref,profile_data_ref
property-map,property_map
proxy-master-layer,proxy_master_layer
r,r
radius,radius
range-precedents,range_precedents
rect,rect
referent,referent
referent-defers-to-parent,referent_defers_to_parent
reflect,reflect
reflection,reflection
resource-type,resource_type
right,right
rightIndent,rightIndent
row,row
rows,rows
scalar,scalar
scalar-path,scalar_path
scale,scale
scale-with-text,scale_with_text
self-contained-movie,self_contained_movie
Series_0,Series_0
Series_1,Series_1
Series_2,Series_2
Series_3,Series_3
Series_4,Series_4
Series_5,Series_5
seriesIndex,seriesIndex
set,set
SFC2DAntialiasingModeProperty,SFC2DAntialiasingModeProperty
SFC2DAreaDataPointFillProperty,SFC2DAreaDataPointFillProperty
SFC2DAreaDataPointStrokeProperty,SFC2DAreaDataPointStrokeProperty
SFC2DAreaDataPointSymbolProperty,SFC2DAreaDataPointSymbolProperty
SFC2DAreaFillProperty,SFC2DAreaFillProperty
SFC2DAreaShadowProperty,SFC2DAreaShadowProperty
SFC2DAreaStrokeProperty,SFC2DAreaStrokeProperty
SFC2DAreaUseSeriesFillForDataPointFillProperty,SFC2DAreaUseSeriesFillForDataPointFillProperty
SFC2DAreaUseStrokeColorForDataPointFillProperty,SFC2DAreaUseStrokeColorForDataPointFillProperty
SFC2DBarFillProperty,SFC2DBarFillProperty
SFC2DBarShadowProperty,SFC2DBarShadowProperty
SFC2DBarStrokeProperty,SFC2DBarStrokeProperty
SFC2DBottomBorderOpacityProperty,SFC2DBottomBorderOpacityProperty
SFC2DBottomBorderShadowProperty,SFC2DBottomBorderShadowProperty
SFC2DBottomBorderStrokeProperty,SFC2DBottomBorderStrokeProperty
SFC2DCategoryDirectionGridLineOpacityProperty,SFC2DCategoryDirectionGridLineOpacityProperty
SFC2DCategoryDirectionGridLineShadowProperty,SFC2DCategoryDirectionGridLineShadowProperty
SFC2DCategoryDirectionGridLineStrokeProperty,SFC2DCategoryDirectionGridLineStrokeProperty
SFC2DCategoryDirectionMinorGridLineIntervalProperty,SFC2DCategoryDirectionMinorGridLineIntervalProperty
SFC2DCategoryDirectionMinorGridLineOpacityProperty,SFC2DCategoryDirectionMinorGridLineOpacityProperty
SFC2DCategoryDirectionMinorGridLineShadowProperty,SFC2DCategoryDirectionMinorGridLineShadowProperty
SFC2DCategoryDirectionMinorGridLineStrokeProperty,SFC2DCategoryDirectionMinorGridLineStrokeProperty
SFC2DChartBackgroundFillProperty,SFC2DChartBackgroundFillProperty
SFC2DChartBackgroundOpacityProperty,SFC2DChartBackgroundOpacityProperty
SFC2DColumnFillProperty,SFC2DColumnFillProperty
SFC2DCombineLayersProperty,SFC2DCombineLayersProperty
SFC2DLeftBorderOpacityProperty,SFC2DLeftBorderOpacityProperty
SFC2DLeftBorderShadowProperty,SFC2DLeftBorderShadowProperty
SFC2DLeftBorderStrokeProperty,SFC2DLeftBorderStrokeProperty
SFC2DLineConnectedPointsProperty,SFC2DLineConnectedPointsProperty
SFC2DLineDataPointFillProperty,SFC2DLineDataPointFillProperty
SFC2DLineDataPointStrokeProperty,SFC2DLineDataPointStrokeProperty
SFC2DLineDataPointSymbolProperty,SFC2DLineDataPointSymbolProperty
SFC2DLineShadowProperty,SFC2DLineShadowProperty
SFC2DLineStrokeProperty,SFC2DLineStrokeProperty
SFC2DLineUseSeriesFillForDataPointFillProperty,SFC2DLineUseSeriesFillForDataPointFillProperty
SFC2DLineUseStrokeColorForDataPointFillProperty,SFC2DLineUseStrokeColorForDataPointFillProperty
SFC2DMixedAreaDataPointFillProperty,SFC2DMixedAreaDataPointFillProperty
SFC2DMixedAreaDataPointStrokeProperty,SFC2DMixedAreaDataPointStrokeProperty
SFC2DMixedAreaDataPointSymbolProperty,SFC2DMixedAreaDataPointSymbolProperty
SFC2DMixedAreaFillProperty,SFC2DMixedAreaFillProperty
SFC2DMixedAreaShadowProperty,SFC2DMixedAreaShadowProperty
SFC2DMixedAreaStrokeProperty,SFC2DMixedAreaStrokeProperty
SFC2DMixedAreaUseSeriesFillForDataPointFillProperty,SFC2DMixedAreaUseSeriesFillForDataPointFillProperty
SFC2DMixedAreaUseStrokeColorForDataPointFillProperty,SFC2DMixedAreaUseStrokeColorForDataPointFillProperty
SFC2DMixedColumnFillProperty,SFC2DMixedColumnFillProperty
SFC2DMixedColumnShadowProperty,SFC2DMixedColumnShadowProperty
SFC2DMixedColumnStrokeProperty,SFC2DMixedColumnStrokeProperty
SFC2DMixedConnectedPointsProperty,SFC2DMixedConnectedPointsProperty
SFC2DMixedLineDataPointFillProperty,SFC2DMixedLineDataPointFillProperty
SFC2DMixedLineDataPointStrokeProperty,SFC2DMixedLineDataPointStrokeProperty
SFC2DMixedLineDataPointSymbolProperty,SFC2DMixedLineDataPointSymbolProperty
SFC2DMixedLineShadowProperty,SFC2DMixedLineShadowProperty
SFC2DMixedLineStrokeProperty,SFC2DMixedLineStrokeProperty
SFC2DMixedLineUseStrokeColorForDataPointFillProperty,SFC2DMixedLineUseStrokeColorForDataPointFillProperty
SFC2DOpacityProperty,SFC2DOpacityProperty
SFC2DPieFillProperty,SFC2DPieFillProperty
SFC2DPieShadowProperty,SFC2DPieShadowProperty
SFC2DPieStrokeProperty,SFC2DPieStrokeProperty
SFC2DRightBorderOpacityProperty,SFC2DRightBorderOpacityProperty
SFC2DRightBorderShadowProperty,SFC2DRightBorderShadowProperty
SFC2DRightBorderStrokeProperty,SFC2DRightBorderStrokeProperty
SFC2DScatterDataPointFillProperty,SFC2DScatterDataPointFillProperty
SFC2DScatterDataPointStrokeProperty,SFC2DScatterDataPointStrokeProperty
SFC2DScatterDataPointSymbolProperty,SFC2DScatterDataPointSymbolProperty
SFC2DScatterDataPointSymbolSizeProperty,SFC2DScatterDataPointSymbolSizeProperty
SFC2DScatterShadowProperty,SFC2DScatterShadowProperty
SFC2DScatterStrokeProperty,SFC2DScatterStrokeProperty
SFC2DShowBottomBorderProperty,SFC2DShowBottomBorderProperty
SFC2DShowBottomTicksProperty,SFC2DShowBottomTicksProperty
SFC2DShowCategoryDirectionGridLinesProperty,SFC2DShowCategoryDirectionGridLinesProperty
SFC2DShowCategoryDirectionMinorGridLinesProperty,SFC2DShowCategoryDirectionMinorGridLinesProperty
SFC2DShowLeftBorderProperty,SFC2DShowLeftBorderProperty
SFC2DShowLeftTicksProperty,SFC2DShowLeftTicksProperty
SFC2DShowRightBorderProperty,SFC2DShowRightBorderProperty
SFC2DShowRightTicksProperty,SFC2DShowRightTicksProperty
SFC2DShowTopBorderProperty,SFC2DShowTopBorderProperty
SFC2DShowTopTicksProperty,SFC2DShowTopTicksProperty
SFC2DShowValueDirectionGridLinesProperty,SFC2DShowValueDirectionGridLinesProperty
SFC2DShowValueDirectionMinorGridLinesProperty,SFC2DShowValueDirectionMinorGridLinesProperty
SFC2DTopBorderOpacityProperty,SFC2DTopBorderOpacityProperty
SFC2DTopBorderShadowProperty,SFC2DTopBorderShadowProperty
SFC2DTopBorderStrokeProperty,SFC2DTopBorderStrokeProperty
SFC2DValueDirectionGridLineOpacityProperty,SFC2DValueDirectionGridLineOpacityProperty
SFC2DValueDirectionGridLineShadowProperty,SFC2DValueDirectionGridLineShadowProperty
SFC2DValueDirectionGridLineStrokeProperty,SFC2DValueDirectionGridLineStrokeProperty
SFC2DValueDirectionMinorGridLineIntervalProperty,SFC2DValueDirectionMinorGridLineIntervalProperty
SFC2DValueDirectionMinorGridLineOpacityProperty,SFC2DValueDirectionMinorGridLineOpacityProperty
SFC2DValueDirectionMinorGridLineShadowProperty,SFC2DValueDirectionMinorGridLineShadowProperty
SFC2DValueDirectionMinorGridLineStrokeProperty,SFC2DValueDirectionMinorGridLineStrokeProperty
SFC3DAreaChartScaleProperty,SFC3DAreaChartScaleProperty
SFC3DAreaFillProperty,SFC3DAreaFillProperty
SFC3DAreaLightingPackageProperty,SFC3DAreaLightingPackageProperty
SFC3DAreaShadowProperty,SFC3DAreaShadowProperty
SFC3DBarChartScaleProperty,SFC3DBarChartScaleProperty
SFC3DBarFillProperty,SFC3DBarFillProperty
SFC3DBarLightingPackageProperty,SFC3DBarLightingPackageProperty
SFC3DBarShadowProperty,SFC3DBarShadowProperty
SFC3DBarShapeProperty,SFC3DBarShapeProperty
SFC3DBevelEdgesProperty,SFC3DBevelEdgesProperty
SFC3DCameraTypeProperty,SFC3DCameraTypeProperty
SFC3DCategoryDirectionGridLineOpacityProperty,SFC3DCategoryDirectionGridLineOpacityProperty
SFC3DCategoryDirectionGridLineStrokeProperty,SFC3DCategoryDirectionGridLineStrokeProperty
SFC3DChartRotationProperty,SFC3DChartRotationProperty
SFC3DChartScaleProperty,SFC3DChartScaleProperty
SFC3DColumnBevelEdgesProperty,SFC3DColumnBevelEdgesProperty
SFC3DColumnChartScaleProperty,SFC3DColumnChartScaleProperty
SFC3DColumnFillProperty,SFC3DColumnFillProperty
SFC3DColumnLightingPackageProperty,SFC3DColumnLightingPackageProperty
SFC3DFloorDepthProperty,SFC3DFloorDepthProperty
SFC3DFloorEmissiveColorProperty,SFC3DFloorEmissiveColorProperty
SFC3DFloorFillProperty,SFC3DFloorFillProperty
SFC3DFloorSpecularColorProperty,SFC3DFloorSpecularColorProperty
SFC3DInterSetDepthGapProperty,SFC3DInterSetDepthGapProperty
SFC3DLabelThicknessProperty,SFC3DLabelThicknessProperty
SFC3DLightingPackageProperty,SFC3DLightingPackageProperty
SFC3DLineChartScaleProperty,SFC3DLineChartScaleProperty
SFC3DLineFillProperty,SFC3DLineFillProperty
SFC3DLineLightingPackageProperty,SFC3DLineLightingPackageProperty
SFC3DLineShadowProperty,SFC3DLineShadowProperty
SFC3DMaterialPackageProperty,SFC3DMaterialPackageProperty
SFC3DPieBevelEdgesProperty,SFC3DPieBevelEdgesProperty
SFC3DPieChartScaleProperty,SFC3DPieChartScaleProperty
SFC3DPieFillProperty,SFC3DPieFillProperty
SFC3DPieLightingPackageProperty,SFC3DPieLightingPackageProperty
SFC3DPieShadowProperty,SFC3DPieShadowProperty
SFC3DReflectionsLevelProperty,SFC3DReflectionsLevelProperty
SFC3DSceneBackgroundColorProperty,SFC3DSceneBackgroundColorProperty
SFC3DSceneShowTextureProperty,SFC3DSceneShowTextureProperty
SFC3DSceneTextureTilingProperty,SFC3DSceneTextureTilingProperty
SFC3DSeriesEmissiveColorProperty,SFC3DSeriesEmissiveColorProperty
SFC3DSeriesShininessProperty,SFC3DSeriesShininessProperty
SFC3DSeriesSpecularColorProperty,SFC3DSeriesSpecularColorProperty
SFC3DShadowCameraXProperty,SFC3DShadowCameraXProperty
SFC3DShadowCameraYProperty,SFC3DShadowCameraYProperty
SFC3DShadowProperty,SFC3DShadowProperty
SFC3DShowBackWallProperty,SFC3DShowBackWallProperty
SFC3DShowFloorProperty,SFC3DShowFloorProperty
SFC3DShowReflectionsProperty,SFC3DShowReflectionsProperty
SFC3DTextureProperty,SFC3DTextureProperty
SFC3DTextureTilingProperty,SFC3DTextureTilingProperty
SFC3DValueDirectionGridLineOpacityProperty,SFC3DValueDirectionGridLineOpacityProperty
SFC3DValueDirectionGridLineStrokeProperty,SFC3DValueDirectionGridLineStrokeProperty
SFC3DWallEmissiveColorProperty,SFC3DWallEmissiveColorProperty
SFC3DWallFillProperty,SFC3DWallFillProperty
SFC3DWallSpecularColorProperty,SFC3DWallSpecularColorProperty
SFC3DWallsShininessProperty,SFC3DWallsShininessProperty
SFCAreaSeriesValueParagraphStyleProperty,SFCAreaSeriesValueParagraphStyleProperty
SFCAreaShowValueLabelProperty,SFCAreaShowValueLabelProperty
SFCAreaValueLabelPositionProperty,SFCAreaValueLabelPositionProperty
SFCAxisLabelsOrientationProperty,SFCAxisLabelsOrientationProperty
SFCBarSeriesValueParagraphStyleProperty,SFCBarSeriesValueParagraphStyleProperty
SFCBarShowValueLabelProperty,SFCBarShowValueLabelProperty
SFCBarValueLabelPositionProperty,SFCBarValueLabelPositionProperty
SFCCategoryAxisLabelsDepthProperty,SFCCategoryAxisLabelsDepthProperty
SFCCategoryAxisLabelsOpacityProperty,SFCCategoryAxisLabelsOpacityProperty
SFCCategoryAxisLabelsOrientationProperty,SFCCategoryAxisLabelsOrientationProperty
SFCCategoryAxisLabelsPositionProperty,SFCCategoryAxisLabelsPositionProperty
SFCCategoryAxisMajorTickLengthProperty,SFCCategoryAxisMajorTickLengthProperty
SFCCategoryAxisMajorTickStrokeProperty,SFCCategoryAxisMajorTickStrokeProperty
SFCCategoryAxisMinorTickLengthProperty,SFCCategoryAxisMinorTickLengthProperty
SFCCategoryAxisMinorTickStrokeProperty,SFCCategoryAxisMinorTickStrokeProperty
SFCCategoryAxisParagraphStyleProperty,SFCCategoryAxisParagraphStyleProperty
SFCCategoryAxisShowMajorTickMarksProperty,SFCCategoryAxisShowMajorTickMarksProperty
SFCCategoryAxisShowMinorTickMarksProperty,SFCCategoryAxisShowMinorTickMarksProperty
SFCCategoryAxisTickMarkLocationProperty,SFCCategoryAxisTickMarkLocationProperty
SFCCategoryAxisTitleParagraphStyleProperty,SFCCategoryAxisTitleParagraphStyleProperty
SFCCategoryAxisTitlePositionProperty,SFCCategoryAxisTitlePositionProperty
SFCCategoryHorizontalSpacingProperty,SFCCategoryHorizontalSpacingProperty
SFCCategoryVerticalSpacingProperty,SFCCategoryVerticalSpacingProperty
SFCChartTitleParagraphStyleProperty,SFCChartTitleParagraphStyleProperty
SFCChartTitlePositionProperty,SFCChartTitlePositionProperty
SFCDefaultChartAngleProperty,SFCDefaultChartAngleProperty
SFCDefaultChartBoundsProperty,SFCDefaultChartBoundsProperty
SFCDefaultLegendAngleProperty,SFCDefaultLegendAngleProperty
SFCDefaultLegendBoundsProperty,SFCDefaultLegendBoundsProperty
SFCDepthProperty,SFCDepthProperty
SFCEmissiveColorProperty,SFCEmissiveColorProperty
SFCErrorBarXAxisStrokeProperty,SFCErrorBarXAxisStrokeProperty
SFCErrorBarXLineEndProperty,SFCErrorBarXLineEndProperty
SFCErrorBarYAxisShadowProperty,SFCErrorBarYAxisShadowProperty
SFCErrorBarYAxisStrokeProperty,SFCErrorBarYAxisStrokeProperty
SFCErrorBarYLineEndProperty,SFCErrorBarYLineEndProperty
SFCHorizontalAxisLogarithmicProperty,SFCHorizontalAxisLogarithmicProperty
SFCHorizontalAxisNumberFormatSeparatorProperty,SFCHorizontalAxisNumberFormatSeparatorProperty
SFCHorizontalAxisNumberOfDecadesProperty,SFCHorizontalAxisNumberOfDecadesProperty
SFCHorizontalAxisNumberOfStepsProperty,SFCHorizontalAxisNumberOfStepsProperty
SFCHorizontalAxisShowMinimumValueProperty,SFCHorizontalAxisShowMinimumValueProperty
SFCInitialNumberOfSeriesProperty,SFCInitialNumberOfSeriesProperty
SFCInterBarGapProperty,SFCInterBarGapProperty
SFCInterSetGapProperty,SFCInterSetGapProperty
SFCLabelOpacityProperty,SFCLabelOpacityProperty
SFCLabelShadowProperty,SFCLabelShadowProperty
sfclass,sfclass
SFCLegendFillProperty,SFCLegendFillProperty
SFCLegendOpacityProperty,SFCLegendOpacityProperty
SFCLegendParagraphStyleProperty,SFCLegendParagraphStyleProperty
SFCLegendPositionProperty,SFCLegendPositionProperty
SFCLegendShadowProperty,SFCLegendShadowProperty
SFCLegendStrokeProperty,SFCLegendStrokeProperty
SFCLineSeriesValueParagraphStyleProperty,SFCLineSeriesValueParagraphStyleProperty
SFCLineShowValueLabelProperty,SFCLineShowValueLabelProperty
SFCLineValueLabelPositionProperty,SFCLineValueLabelPositionProperty
SFCMixedAreaValueLabelPositionProperty,SFCMixedAreaValueLabelPositionProperty
SFCMixedColumnValueLabelPositionProperty,SFCMixedColumnValueLabelPositionProperty
SFCMixedLineValueLabelPositionProperty,SFCMixedLineValueLabelPositionProperty
SFCMixedSeriesValueParagraphStyleProperty,SFCMixedSeriesValueParagraphStyleProperty
SFCMixedShowValueLabelProperty,SFCMixedShowValueLabelProperty
SFCNumberOfDefinedSeriesStylesProperty,SFCNumberOfDefinedSeriesStylesProperty
SFCPieSeriesStartAngleProperty,SFCPieSeriesStartAngleProperty
SFCPieSeriesValueParagraphStyleProperty,SFCPieSeriesValueParagraphStyleProperty
SFCPieShowSeriesNameLabelProperty,SFCPieShowSeriesNameLabelProperty
SFCPieShowValueLabelProperty,SFCPieShowValueLabelProperty
SFCPieValueLabelPosition2Property,SFCPieValueLabelPosition2Property
SFCPieValueLabelPositionProperty,SFCPieValueLabelPositionProperty
SFCPieWedgeExplosionProperty,SFCPieWedgeExplosionProperty
SFCPieWedgeGroupingsProperty,SFCPieWedgeGroupingsProperty
SFCSeriesValueLabelDateTimeFormatProperty,SFCSeriesValueLabelDateTimeFormatProperty
SFCSeriesValueLabelDurationFormatProperty,SFCSeriesValueLabelDurationFormatProperty
SFCSeriesValueLabelFormatTypeProperty,SFCSeriesValueLabelFormatTypeProperty
SFCSeriesValueLabelNumberFormatProperty,SFCSeriesValueLabelNumberFormatProperty
SFCSeriesValueLabelPercentageAxisNumberFormatProperty,SFCSeriesValueLabelPercentageAxisNumberFormatProperty
SFCSeriesValueLabelPieFormatTypeProperty,SFCSeriesValueLabelPieFormatTypeProperty
SFCSeriesValueLabelPieNumberFormatProperty,SFCSeriesValueLabelPieNumberFormatProperty
SFCShininessProperty,SFCShininessProperty
SFCShowCategoryAxisLabelsProperty,SFCShowCategoryAxisLabelsProperty
SFCShowCategoryAxisSeriesLabelsProperty,SFCShowCategoryAxisSeriesLabelsProperty
SFCShowCategoryAxisTitleProperty,SFCShowCategoryAxisTitleProperty
SFCShowChartTitleProperty,SFCShowChartTitleProperty
SFCShowLastCategoryAxisLabelsProperty,SFCShowLastCategoryAxisLabelsProperty
SFCShowPieLabelAsPercentageProperty,SFCShowPieLabelAsPercentageProperty
SFCShowValueAxisTitleProperty,SFCShowValueAxisTitleProperty
SFCShowValueY2AxisTitleProperty,SFCShowValueY2AxisTitleProperty
SFCSpecularColorProperty,SFCSpecularColorProperty
SFCStackedAreaValueLabelPositionProperty,SFCStackedAreaValueLabelPositionProperty
SFCStackedBarValueLabelPositionProperty,SFCStackedBarValueLabelPositionProperty
SFCTrendlineEquationOpacityProperty,SFCTrendlineEquationOpacityProperty
SFCTrendlineEquationParagraphStyleProperty,SFCTrendlineEquationParagraphStyleProperty
SFCTrendlineRSquaredOpacityProperty,SFCTrendlineRSquaredOpacityProperty
SFCTrendlineRSquaredParagraphStyleProperty,SFCTrendlineRSquaredParagraphStyleProperty
SFCTrendLineShadowProperty,SFCTrendLineShadowProperty
SFCTrendLineStrokeProperty,SFCTrendLineStrokeProperty
SFCValueAxisDateTimeFormatProperty,SFCValueAxisDateTimeFormatProperty
SFCValueAxisDurationFormatProperty,SFCValueAxisDurationFormatProperty
SFCValueAxisFormatTypeProperty,SFCValueAxisFormatTypeProperty
SFCValueAxisHorizontalDateTimeFormatProperty,SFCValueAxisHorizontalDateTimeFormatProperty
SFCValueAxisHorizontalDurationFormatProperty,SFCValueAxisHorizontalDurationFormatProperty
SFCValueAxisHorizontalFormatTypeProperty,SFCValueAxisHorizontalFormatTypeProperty
SFCValueAxisHorizontalNumberFormatProperty,SFCValueAxisHorizontalNumberFormatProperty
SFCValueAxisLabelsDepthProperty,SFCValueAxisLabelsDepthProperty
SFCValueAxisLabelsOpacityProperty,SFCValueAxisLabelsOpacityProperty
SFCValueAxisLabelsOrientationProperty,SFCValueAxisLabelsOrientationProperty
SFCValueAxisLabelsPositionProperty,SFCValueAxisLabelsPositionProperty
SFCValueAxisLogarithmicProperty,SFCValueAxisLogarithmicProperty
SFCValueAxisMajorTickLengthProperty,SFCValueAxisMajorTickLengthProperty
SFCValueAxisMajorTickStrokeProperty,SFCValueAxisMajorTickStrokeProperty
SFCValueAxisMaximumValueProperty,SFCValueAxisMaximumValueProperty
SFCValueAxisMinimumValueProperty,SFCValueAxisMinimumValueProperty
SFCValueAxisMinorTickLengthProperty,SFCValueAxisMinorTickLengthProperty
SFCValueAxisMinorTickStrokeProperty,SFCValueAxisMinorTickStrokeProperty
SFCValueAxisNumberFormatProperty,SFCValueAxisNumberFormatProperty
SFCValueAxisNumberOfDecadesProperty,SFCValueAxisNumberOfDecadesProperty
SFCValueAxisNumberOfStepsProperty,SFCValueAxisNumberOfStepsProperty
SFCValueAxisParagraphStyleProperty,SFCValueAxisParagraphStyleProperty
SFCValueAxisPercentageProperty,SFCValueAxisPercentageProperty
SFCValueAxisShowMajorTickMarksProperty,SFCValueAxisShowMajorTickMarksProperty
SFCValueAxisShowMinimumValueProperty,SFCValueAxisShowMinimumValueProperty
SFCValueAxisShowMinorTickMarksProperty,SFCValueAxisShowMinorTickMarksProperty
SFCValueAxisTickMarkLocationProperty,SFCValueAxisTickMarkLocationProperty
SFCValueAxisTitleParagraphStyleProperty,SFCValueAxisTitleParagraphStyleProperty
SFCValueAxisTitlePositionPropertya,SFCValueAxisTitlePositionPropertya
SFCValueAxisY2DateTimeFormatProperty,SFCValueAxisY2DateTimeFormatProperty
SFCValueAxisY2DurationFormatProperty,SFCValueAxisY2DurationFormatProperty
SFCValueAxisY2FormatTypeProperty,SFCValueAxisY2FormatTypeProperty
SFCValueAxisY2NumberFormatProperty,SFCValueAxisY2NumberFormatProperty
SFCValueAxisY2ParagraphStyleProperty,SFCValueAxisY2ParagraphStyleProperty
SFCValueAxisY2TitleParagraphStyleProperty,SFCValueAxisY2TitleParagraphStyleProperty
SFCValueNumberFormatDecimalPlacesProperty,SFCValueNumberFormatDecimalPlacesProperty
SFCValueNumberFormatPrefixProperty,SFCValueNumberFormatPrefixProperty
SFCValueNumberFormatSeparatorProperty,SFCValueNumberFormatSeparatorProperty
SFCValueNumberFormatSuffixProperty,SFCValueNumberFormatSuffixProperty
SFCValueY2AxisLabelsDepthProperty,SFCValueY2AxisLabelsDepthProperty
SFCValueY2AxisLabelsOpacityProperty,SFCValueY2AxisLabelsOpacityProperty
SFCValueY2AxisLabelsOrientationProperty,SFCValueY2AxisLabelsOrientationProperty
SFCValueY2AxisLabelsPositionProperty,SFCValueY2AxisLabelsPositionProperty
SFCValueY2AxisLogarithmicProperty,SFCValueY2AxisLogarithmicProperty
SFCValueY2AxisMajorTickLengthProperty,SFCValueY2AxisMajorTickLengthProperty
SFCValueY2AxisMajorTickStrokeProperty,SFCValueY2AxisMajorTickStrokeProperty
SFCValueY2AxisMinorTickLengthProperty,SFCValueY2AxisMinorTickLengthProperty
SFCValueY2AxisMinorTickStrokeProperty,SFCValueY2AxisMinorTickStrokeProperty
SFCValueY2AxisNumberOfDecadesProperty,SFCValueY2AxisNumberOfDecadesProperty
SFCValueY2AxisNumberOfStepsProperty,SFCValueY2AxisNumberOfStepsProperty
SFCValueY2AxisPercentageProperty,SFCValueY2AxisPercentageProperty
SFCValueY2AxisShowMajorTickMarksProperty,SFCValueY2AxisShowMajorTickMarksProperty
SFCValueY2AxisShowMinimumValueProperty,SFCValueY2AxisShowMinimumValueProperty
SFCValueY2AxisShowMinorTickMarksProperty,SFCValueY2AxisShowMinorTickMarksProperty
SFCValueY2AxisTickMarkLocationProperty,SFCValueY2AxisTickMarkLocationProperty
SFRReflection,SFRReflection
SFTableCellStylePropertyFill,SFTableCellStylePropertyFill
SFTableCellStylePropertyType,SFTableCellStylePropertyType
SFTableStylePropertyBackgroundFill,SFTableStylePropertyBackgroundFill
SFTableStylePropertyBorderVectorStyle,SFTableStylePropertyBorderVectorStyle
SFTableStylePropertyCellLayoutStyle,SFTableStylePropertyCellLayoutStyle
SFTableStylePropertyCellParagraphStyle,SFTableStylePropertyCellParagraphStyle
SFTableStylePropertyCellStyle,SFTableStylePropertyCellStyle
SFTableStylePropertyHeaderBorderVectorStyle,SFTableStylePropertyHeaderBorderVectorStyle
SFTableStylePropertyHeaderColumnCellLayoutStyle,SFTableStylePropertyHeaderColumnCellLayoutStyle
SFTableStylePropertyHeaderColumnCellParagraphStyle,SFTableStylePropertyHeaderColumnCellParagraphStyle
SFTableStylePropertyHeaderColumnCellStyle,SFTableStylePropertyHeaderColumnCellStyle
SFTableStylePropertyHeaderRowCellLayoutStyle,SFTableStylePropertyHeaderRowCellLayoutStyle
SFTableStylePropertyHeaderRowCellParagraphStyle,SFTableStylePropertyHeaderRowCellParagraphStyle
SFTableStylePropertyHeaderRowCellStyle,SFTableStylePropertyHeaderRowCellStyle
SFTableStylePropertyHeaderSeperatorVectorStyle,SFTableStylePropertyHeaderSeperatorVectorStyle
SFTableStylePropertyHeaderVectorStyle,SFTableStylePropertyHeaderVectorStyle
SFTableStylePropertyPrototypeColumnCount,SFTableStylePropertyPrototypeColumnCount
SFTableStylePropertyPrototypeGeometry,SFTableStylePropertyPrototypeGeometry
SFTableStylePropertyPrototypeIsHeaderColumn,SFTableStylePropertyPrototypeIsHeaderColumn
SFTableStylePropertyPrototypeIsHeaderRow,SFTableStylePropertyPrototypeIsHeaderRow
SFTableStylePropertyPrototypeIsResize,SFTableStylePropertyPrototypeIsResize
SFTableStylePropertyPrototypeRowCount,SFTableStylePropertyPrototypeRowCount
SFTableStylePropertyVectorStyle,SFTableStylePropertyVectorStyle
SFTAutoResizeProperty,SFTAutoResizeProperty
SFTBackgroundProperty,SFTBackgroundProperty
SFTCellStylePropertyDateTimeFormat,SFTCellStylePropertyDateTimeFormat
SFTCellStylePropertyDurationFormat,SFTCellStylePropertyDurationFormat
SFTCellStylePropertyFormatType,SFTCellStylePropertyFormatType
SFTCellStylePropertyImplicitFormatType,SFTCellStylePropertyImplicitFormatType
SFTCellStylePropertyLayoutStyle,SFTCellStylePropertyLayoutStyle
SFTCellStylePropertyNumberFormat,SFTCellStylePropertyNumberFormat
SFTCellStylePropertyParagraphStyle,SFTCellStylePropertyParagraphStyle
SFTCellTextWrapProperty,SFTCellTextWrapProperty
SFTDefaultBodyCellStyleProperty,SFTDefaultBodyCellStyleProperty
SFTDefaultBodyVectorStyleProperty,SFTDefaultBodyVectorStyleProperty
SFTDefaultBorderVectorStyleProperty,SFTDefaultBorderVectorStyleProperty
SFTDefaultColumnCountProperty,SFTDefaultColumnCountProperty
SFTDefaultFooterBodyVectorStyleProperty,SFTDefaultFooterBodyVectorStyleProperty
SFTDefaultFooterBorderVectorStyleProperty,SFTDefaultFooterBorderVectorStyleProperty
SFTDefaultFooterRowCellStyleProperty,SFTDefaultFooterRowCellStyleProperty
SFTDefaultFooterRowCountProperty,SFTDefaultFooterRowCountProperty
SFTDefaultFooterSeparatorVectorStyleProperty,SFTDefaultFooterSeparatorVectorStyleProperty
SFTDefaultGeometryProperty,SFTDefaultGeometryProperty
SFTDefaultGroupingLevel0VectorStyleProperty,SFTDefaultGroupingLevel0VectorStyleProperty
SFTDefaultGroupingLevel1VectorStyleProperty,SFTDefaultGroupingLevel1VectorStyleProperty
SFTDefaultGroupingLevel2VectorStyleProperty,SFTDefaultGroupingLevel2VectorStyleProperty
SFTDefaultGroupingLevel3VectorStyleProperty,SFTDefaultGroupingLevel3VectorStyleProperty
SFTDefaultGroupingLevel4VectorStyleProperty,SFTDefaultGroupingLevel4VectorStyleProperty
SFTDefaultGroupingRow0CellStyleProperty,SFTDefaultGroupingRow0CellStyleProperty
SFTDefaultGroupingRow1CellStyleProperty,SFTDefaultGroupingRow1CellStyleProperty
SFTDefaultGroupingRow2CellStyleProperty,SFTDefaultGroupingRow2CellStyleProperty
SFTDefaultGroupingRow3CellStyleProperty,SFTDefaultGroupingRow3CellStyleProperty
SFTDefaultGroupingRow4CellStyleProperty,SFTDefaultGroupingRow4CellStyleProperty
SFTDefaultHeaderBodyVectorStyleProperty,SFTDefaultHeaderBodyVectorStyleProperty
SFTDefaultHeaderBorderVectorStyleProperty,SFTDefaultHeaderBorderVectorStyleProperty
SFTDefaultHeaderColumnCellStyleProperty,SFTDefaultHeaderColumnCellStyleProperty
SFTDefaultHeaderColumnCountProperty,SFTDefaultHeaderColumnCountProperty
SFTDefaultHeaderRowCellStyleProperty,SFTDefaultHeaderRowCellStyleProperty
SFTDefaultHeaderRowCountProperty,SFTDefaultHeaderRowCountProperty
SFTDefaultHeaderSeparatorVectorStyleProperty,SFTDefaultHeaderSeparatorVectorStyleProperty
SFTDefaultRowCountProperty,SFTDefaultRowCountProperty
SFTDefaultTableNameIsDisplayedProperty,SFTDefaultTableNameIsDisplayedProperty
SFTGroupingRowFillProperty,SFTGroupingRowFillProperty
SFTHeaderColumnRepeatsProperty,SFTHeaderColumnRepeatsProperty
SFTHeaderRowRepeatsProperty,SFTHeaderRowRepeatsProperty
SFTStrokeProperty,SFTStrokeProperty
SFTTableBandedCellFillProperty,SFTTableBandedCellFillProperty
SFTTableBandedRowsProperty,SFTTableBandedRowsProperty
SFTTableBehaviorProperty,SFTTableBehaviorProperty
shadow,shadow
shadow-ref,shadow_ref
shape,shape
sharable,sharable
shearXAngle,shearXAngle
shearYAngle,shearYAngle
showInTOC,showInTOC
shrinkTextToFit,shrinkTextToFit
size,size
sizesLocked,sizesLocked
slide,slide
slide-list,slide_list
slide-number-placeholder,slide_number_placeholder
slide-number-placeholder-ref,slide_number_placeholder_ref
slideNumberPlaceholderVisibility,slideNumberPlaceholderVisibility
slide-ref,slide_ref
slide-style,slide_style
sort,sort
sort-col,sort_col
sort-order,sort_order
sort-spec,sort_spec
soundtrack-list,soundtrack_list
spaceAfter,spaceAfter
spaceBefore,spaceBefore
spacing,spacing
span,span
spec-count,spec_count
sticky-notes,sticky_notes
sticky-visibility,sticky_visibility
stops,stops
strikethru,strikethru
strikethruColor,strikethruColor
strikethruWidth,strikethruWidth
string,string
stroke,stroke
stroke-ref,stroke_ref
style,style
style-ref,style_ref
styles,styles
stylesheet,stylesheet
stylesheet-ref,stylesheet_ref
superscript,superscript
tab,tab
table-cell,table_cell
tableCellArrayCellsByColumn,tableCellArrayCellsByColumn
tableCellArrayCellsByRow,tableCellArrayCellsByRow
tableCellContent,tableCellContent
tableCellMaxXSide-ref,tableCellMaxXSide_ref
tableCellMaxYSide-ref,tableCellMaxYSide_ref
tableCellMinXSide-ref,tableCellMinXSide_ref
tableCellMinYSide-ref,tableCellMinYSide_ref
tableCellPreferredHeight,tableCellPreferredHeight
table-cell-ref,table_cell_ref
table-cell-style,table_cell_style
TableCellStylePropertyFormatDecimals,TableCellStylePropertyFormatDecimals
TableCellStylePropertyFormatEnabled,TableCellStylePropertyFormatEnabled
TableCellStylePropertyFormatNegativeStyle,TableCellStylePropertyFormatNegativeStyle
TableCellStylePropertyFormatPrefix,TableCellStylePropertyFormatPrefix
TableCellStylePropertyFormatSuffix,TableCellStylePropertyFormatSuffix
TableCellStylePropertyFormatThousandsSeparator,TableCellStylePropertyFormatThousandsSeparator
table-cell-style-ref,table_cell_style_ref
tableCellStyle-ref,tableCellStyle_ref
tableCellValue,tableCellValue
table-info,table_info
tableInfoTable,tableInfoTable
tableIsForPasteboardOnly,tableIsForPasteboardOnly
tableModelCells,tableModelCells
tableModelIsHeaderColumn,tableModelIsHeaderColumn
tableModelIsHeaderRow,tableModelIsHeaderRow
tableModelPartitionSource,tableModelPartitionSource
tableModelResize,tableModelResize
tableModelStyle-ref,tableModelStyle_ref
tableModelTableID,tableModelTableID
tableModelVectors,tableModelVectors
table-style,table_style
table-style-ref,table_style_ref
table-vector,table_vector
tableVectorAlong,tableVectorAlong
tableVectorArrayColumnVectors,tableVectorArrayColumnVectors
tableVectorArrayRowVectors,tableVectorArrayRowVectors
tableVectorAxis,tableVectorAxis
tableVectorBegin,tableVectorBegin
tableVectorEnd,tableVectorEnd
table-vector-style,table_vector_style
table-vector-style-ref,table_vector_style_ref
tableVectorStyle-ref,tableVectorStyle_ref
TableVectorStyleStrokeProperty,TableVectorStyleStrokeProperty
TableVectorStyleTypeProperty,TableVectorStyleTypeProperty
tabs,tabs
tabs-ref,tabs_ref
tabstop,tabstop
tabuar-style-name-internal,tabuar_style_name_internal
tabular-info,tabular_info
tabular-model,tabular_model
tabular-model-ref,tabular_model_ref
tabular-style,tabular_style
tabular-style-name-internal,tabular_style_name_internal
tabular-style-ref,tabular_style_ref
tag,tag
tail,tail
tailLineEnd,tailLineEnd
tailOffset,tailOffset
target-bounds,target_bounds
technique,technique
text,text
textBackground,textBackground
text-body,text_body
textBorders,textBorders
text-cell,text_cell
text-label,text_label
text-label-ref,text_label_ref
text-pos,text_pos
textShadow,textShadow
text-storage,text_storage
textured-fill,textured_fill
textured-fill-ref,textured_fill_ref
texture-fill,texture_fill
theme,theme
theme-list,theme_list
thumbnails,thumbnails
title,title
title-placeholder,title_placeholder
title-placeholder-ref,title_placeholder_ref
titlePlaceholderVisibility,titlePlaceholderVisibility
tocStyle,tocStyle
top,top
traced-path,traced_path
traced-threshold,traced_threshold
tracking,tracking
transition,transition
transition-attributes,transition_attributes
transition-attributes-ref,transition_attributes_ref
tscale,tscale
type,type
ui-state,ui_state
underline,underline
underlineColor,underlineColor
underlineWidth,underlineWidth
unfiltered,unfiltered
unfiltered-ref,unfiltered_ref
val,val
value,value
value-ref,value_ref
vector3d,vector3d
vector-style,vector_style
vector-style-ref,vector_style_ref
version,version
version-history,version_history
verticalAlignment,verticalAlignment
verticalFlip,verticalFlip
vertical-gridline-styles,vertical_gridline_styles
verticalText,verticalText
volume,volume
w,w
widowControl,widowControl
width,width
word_strikethrough,word_strikethrough
word_underline,word_underline
wrap,wrap
wrap-style,wrap_style
x,x
xmlns,xmlns
y,y
z,z
%%
