/*
 * This file is part of the libetonyek project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

%includes
%{
#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace NUMBERSToken;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
http://developer.apple.com/namespaces/ls,NS_URI_LS
http://developer.apple.com/namespaces/sf,NS_URI_SF
http://developer.apple.com/namespaces/sfa,NS_URI_SFA
http://www.w3.org/2001/XMLSchema-instance,NS_URI_XSI
%%
