/*
 * This file is part of the libetonyek project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

%includes
%{
#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace PAGToken;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
body,body
br,br
cell,cell
document,document
footers,footers
footnote,footnote
header,header
headers,headers
http://developer.apple.com/namespaces/sf,NS_URI_SF
http://developer.apple.com/namespaces/sfa,NS_URI_SFA
http://developer.apple.com/namespaces/sl,NS_URI_SL
http://www.w3.org/2001/XMLSchema-instance,NS_URI_XSI
kind,kind
layout,layout
lnbr,lnbr
metadata,metadata
note,note
p,p
section,section
section_prototypes,section_prototypes
span,span
stylesheet,stylesheet
tab,tab
text_body,text_body
text_storage,text_storage
textbox,textbox
%%
