/*
 * This file is part of the libetonyek project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

%includes
%{
#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace PAGToken;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
body,body
cell,cell
document,document
footnote,footnote
header,header
http://developer.apple.com/namespaces/sl,NS_URI_SL
layout,layout
note,note
section_prototypes,section_prototypes
stylesheet,stylesheet
textbox,textbox
%%
